* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
}

.navbar {
  background: #f3ede7;
  padding: 2rem;
  width: 100%;
  height: 10vh;
  z-index: 999;
  top: 0;
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  margin: 0 auto;
}

.navbar .container .logo {
  text-decoration: none;
  font-family: "Dancing Script", cursive;
  font-size: 3rem;
  color: black;
}

.navbar .container nav {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.navbar .container nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar .container nav ul li {
  margin: 0 4rem;
}

.navbar .container nav ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333333ba;
  text-align: center;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.navbar .container nav ul li a:hover {
  color: #0c0c0c;
}

section {
  padding: 2rem 15rem;
}

.hero {
  height: 115vh;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.529)), to(rgba(0, 0, 0, 0.529))), url("../images/zahrin-lukman-VSNoQdimlQQ-unsplash 2.png");
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.529), rgba(0, 0, 0, 0.529)), url("../images/zahrin-lukman-VSNoQdimlQQ-unsplash 2.png");
  background-size: cover;
  background-position: top;
  background-color: #572302;
}

.hero .cta {
  width: 48vw;
  position: absolute;
  top: 35%;
}

.hero .cta .heading {
  font-weight: 700;
  font-size: 6rem;
  color: #ffffff;
  line-height: 1.5;
}

.hero .cta .btn {
  margin-top: 5.5rem;
  padding: 15px 45px;
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: 7px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.hero .cta .btn a {
  text-decoration: none;
  color: #fff;
}

.hero .cta .default {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  outline: none;
}

.hero .cta .default:hover {
  border: 2px solid #7b9a11;
  background-color: #7b9a11;
}

.hero .scroll-icon {
  position: absolute;
  top: 103%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.product {
  padding: 5rem 0 44rem;
  background-color: #fff;
}

.product .container {
  width: 86rem;
  height: 41rem;
  margin: 0 auto;
}

.product .container .intro {
  text-align: center;
  width: 43rem;
  margin: 0 auto;
}

.product .container .intro h2 {
  font-weight: 800;
  font-size: 4rem;
  color: #000;
}

.product .container .intro p {
  margin-top: 1rem;
  font-size: 1.6rem;
  color: #b0b0b0;
}

.product .container .gallery {
  width: 100%;
  margin: 0 auto;
}

.product .container .gallery .product-card {
  margin-top: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product .container .gallery .product-card .card {
  height: 39rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  overflow: hidden;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product .container .gallery .product-card .card img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  width: 25rem;
  height: 28rem;
  -o-object-position: -20px -46px;
     object-position: -20px -46px;
}

.product .container .gallery .product-card .card h4 {
  text-align: center;
  font-weight: 700;
  font-size: 2.4rem;
  color: #000;
  margin: 0 auto -1rem;
}

.product .container .gallery .product-card .card .btn-card {
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1.5rem;
  padding: 1.2rem 3.8rem;
  margin: 3rem auto;
  cursor: pointer;
  border-radius: 6px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  border: none;
  background-color: #d02804;
  outline: none;
}

.product .container .gallery .product-card .card .btn-card:hover {
  background-color: #b12000;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.product .container .strip {
  width: 80%;
  height: 1px;
  background-color: #000;
  position: relative;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: -10rem auto 5rem;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* THIS creates the animation! */
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 10%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: none;
  outline: none;
}

.slider__btn--right {
  right: 10%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  border: none;
  outline: none;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #c4c4c4;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  outline: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #d02804;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 45%;
  position: relative;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
  text-align: center;
}

.section__title--testimonials {
  margin-bottom: 1rem;
}

.section__title--testimonials .section__header {
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
}

.resep {
  padding: 40rem 0;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.529)), to(rgba(0, 0, 0, 0.529))), url("../images/emy-XoByiBymX20-unsplash 1.png");
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.529), rgba(0, 0, 0, 0.529)), url("../images/emy-XoByiBymX20-unsplash 1.png");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
}

.resep .container {
  width: 50rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.resep .container .header {
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  color: #fff;
}

.resep .container .text {
  font-weight: 200;
  font-size: 1.8rem;
  line-height: 1.3;
  text-align: center;
  color: #fff;
  margin: 4rem 0 7rem;
}

.resep .container .btn-resep {
  padding: 15px 45px;
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: 7px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  outline: none;
  margin: 0 10rem 0;
}

.resep .container .btn-resep:hover {
  border: 2px solid #7b9a11;
  background-color: #7b9a11;
}

.pembelian {
  padding: 35rem 0;
  background-color: #fff;
  position: relative;
}

.pembelian .container {
  width: 40%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pembelian .container .header {
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  color: #000;
  margin-bottom: 6rem;
}

.pembelian .container .text {
  font-weight: 400;
  font-size: 2rem;
  color: #909090;
  text-align: center;
  margin-bottom: 7.5rem;
}

.pembelian .container .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pembelian .container .btn-pembelian {
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1.5rem;
  padding: 1.2rem 3.8rem;
  margin: 10rem auto 0;
  cursor: pointer;
  border-radius: 6px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  border: none;
  background-color: #d02804;
  outline: none;
}

.pembelian .container .btn-pembelian:hover {
  background-color: #b12000;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.pembelian .container .btn-pembelian a {
  text-decoration: none;
  color: #fff;
}

footer {
  padding: 3rem 0;
  background-color: #f3ede7;
}

footer h2 {
  font-family: "Dancing Script", cursive;
  font-size: 3rem;
  color: black;
  text-align: center;
}

.popup {
  display: none;
}

.pembelian-popup {
  background-color: rgba(0, 0, 0, 0.31);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.pembelian-popup .card {
  background-color: #fff;
  width: 50%;
  height: 40rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 5px;
}

.pembelian-popup .card .img {
  position: absolute;
  top: 8%;
  left: 5%;
  cursor: pointer;
}

.pembelian-popup .card .container {
  width: 50rem;
  height: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pembelian-popup .card .container .header {
  font-weight: 700;
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 5rem;
}

.pembelian-popup .card .container .logos {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 6.5rem;
}

.pembelian-popup .card .container .logos .logo {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1rem;
  border-radius: 15px;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1.5px solid white;
}

.pembelian-popup .card .container .logos .logo:hover {
  border: 1.5px solid #d02804;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.pembelian-popup .card .container .text {
  font-size: 1.6rem;
  text-align: center;
  color: #919191;
}

.pembelian-popup .card .container .text a {
  color: #e16523;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.pembelian-popup .card .container .text a:hover {
  color: #bb531a;
}

.contact-header {
  position: relative;
  height: 70vh;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.529)), to(rgba(0, 0, 0, 0.529))), url("../../images/emy-XoByiBymX20-unsplash 1.png");
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.529), rgba(0, 0, 0, 0.529)), url("../../images/emy-XoByiBymX20-unsplash 1.png");
  background-size: 140rem;
  background-position: top;
  background-color: #572302;
}

.contact-header .heading {
  font-weight: 700;
  font-size: 5.6rem;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.contact-body {
  margin-top: 5rem;
  padding: 22rem 0;
  position: relative;
  display: -ms-grid;
  display: grid;
}

.contact-body .container {
  height: 60%;
  width: 80%;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15rem;
}

.contact-body .container .contact-cara {
  padding: 4rem;
  text-align: center;
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.12);
}

.contact-body .container .contact-cara p {
  margin-top: 4rem;
  color: #909090;
  font-size: 1.5rem;
  line-height: 1.5;
}

.contact-body .container .contact-cara h6 {
  margin-top: 4rem;
  font-size: 2rem;
  color: #000;
}

.contact-body .container .contact-cara .btn-card {
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1.5rem;
  padding: 1.2rem 3.8rem;
  margin: 3rem auto;
  cursor: pointer;
  border-radius: 6px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  border: none;
  background-color: #d02804;
  outline: none;
}

.contact-body .container .contact-cara .btn-card:hover {
  background-color: #b12000;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
/*# sourceMappingURL=main.css.map */